* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #f9fafb;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  margin-top: 30px;
}

header h1 {
  font-size: 1.8rem;
  color: #0b8e3c;
}

header p {
  color: #666;
  margin-top: 4px;
}

nav {
  display: flex;
  gap: 20px;
  margin: 25px 0;
}

nav button {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px 20px;
  cursor: pointer;
  transition: 0.2s;
}

nav button:hover {
  background: #f0fdf4;
  border-color: #0b8e3c;
  color: #0b8e3c;
}

nav button.active {
  background: #e8f5e9;
  border-color: #0b8e3c;
  color: #0b8e3c;
}

main {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  width: 80%;
  max-width: 900px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.rota h2 {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.rota p {
  color: #666;
  margin-bottom: 15px;
}

.map-container {
  position: relative;
}

#map {
  height: 400px;
  border-radius: 12px;
  border: 1px solid #ddd;
}

#limpar {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f5f5f5;
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  transition: 0.2s;
}

#limpar:hover {
  background: #0b8e3c;
  color: white;
}
